# Bursary-Management

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/db/dbDefinition/: addConstraints.sql  createTables.sql
src/db/dbManipulation/: addConstraints.sql  createTables.sql
src/db/dbManipulation/Functions/: AverageInstitueGrade.sql
src/db/dbManipulation/Insert/: insertABBDUser.sql  insertAStudent.sql  insertAnInstitution.sql  sqlInsertion.sql
src/db/dbManipulation/Procedures/: addBBDUserProcedure.sql  addInstituteProcedure.sql  addStudentProcedure.sql  allocatedFundsToApplicantsProcedure.sql  deleteBBDUserById.sql  deleteInstituteById.sql  deleteInstituteProcedure.sql  deleteStudentByIDProcedure.sql  studentToBursaryApplicantProcedure.sql  updateBBDUserProcedure.sql  updateInstituteProcedure.sql  updateStudent.sql
src/db/dbManipulation/Views/: AcceptedStudentsView.sql  PendingStudentsView.sql  RejectedStudentsiew.sql  acceptedStudentsView.sql  fundedInstitutions.sql  pedingInstitutions.sql  pendingStudentsView.sql  rejectedInstitutions.sql  rejectedStudentsView.sql  viewAllInstitutions.sql  viewAllStudents.sql
src/main/java/: Example.java
src/main/java/Controller/: tetser.java
src/main/java/com.bbd.bursary.manager/: Program.java
src/main/java/com.bbd.bursary.manager/Controller/: 2.txt  BBDUserController.java  Example.java  FundAllocationController.java  InstitutesController.java  StudentController.java  studentController.java
src/main/java/com.bbd.bursary.manager/Controller/Students/: FundAllocation.java  FundAllocationController.java
src/main/java/com.bbd.bursary.manager/Model/: 1.txt  FundAllocation.java  Institute.java  Student.java  User.java
src/main/java/com.bbd.bursary.manager/Model/Students/: FundAllocation.java
src/main/java/com.bbd.bursary.manager/Repository/: BBDInterface.java  InstituteInterface.java  InstitutionInterface.java  JbdcUserRepository.java  JdbcInstituteRepository.java  JdbcStudentRepository.java  StudentInterface.java  jbdcUserRepository.java  jdbcInstitutesRepository.java
src/main/java/com.bbd.bursary.manager/View/: 3.txt  FundAllocation.java
src/main/resources/: application.properties
(+6 files in other folders)
